#BlueJ class context
comment0.target=MinesweeperBoard2
comment1.params=rows\ columns\ bombs
comment1.target=MinesweeperBoard2(int,\ int,\ int)
comment2.params=
comment2.target=MinesweeperBoard2()
comment3.params=bombs
comment3.target=void\ addBombs(int)
comment4.params=
comment4.target=void\ printBoard()
comment4.text=\r\n\ \ \ \ //checks\ for\ bombs\ in\ adjacent\ cells\ add\ val\ to\ cells\ in\ contact\r\n\ \ \ \ public\ void\ addNums(){\r\n\ \ \ \ for\ (int\ i\ \=\ 0;\ i<\ rows*columns;\ i++){\r\n\ \ \ \ int\ index\ \=\ 0;\r\n\ \ \ \ if\ (board[i].isBomb()\ \=\=\ true){\r\n\ \ \ \ //Top\r\n\ \ \ \ index\ \=\ i\ -\ columns;\r\n\ \ \ \ if\ (index\ >\ 0\ &&\ board\ [index].getValue()\ \!\=\ -1\ &&\ index\ %\ rows\ \=\=\ i\ %\ rows){\r\n\ \ \ \ board[index].addValue();\r\n\ \ \ \ }\r\n\ \ \ \ //Bottom\r\n\ \ \ \ index\ \=\ i\ +\ columns;\r\n\ \ \ \ if\ (index\ <\=(rows\ *\ columns\ -\ 1)\ &&\ board\ [index].getValue()\ \!\=\ -1\ &&\ index\ %\ rows\ \=\=\ i\ %\ rows){\r\n\ \ \ \ board[index].addValue();\r\n\ \ \ \ }\r\n\ \ \ \ //Right\r\n\ \ \ \ index\ \=\ i\ +\ 1;\r\n\ \ \ \ if\ (index\ <\=(rows\ *\ columns\ -1)\ &&\ board\ [index].getValue()\ \!\=\ -1\ &&\ i\ %\ rows\ \!\=0){\r\n\ \ \ \ board[index].addValue();\r\n\ \ \ \ }\r\n\ \ \ \ //Left\r\n\ \ \ \ index\ \=\ i\ -1;\r\n\ \ \ \ if\ (index\ >\ 0\ &&\ board\ [index].getValue()\ \!\=\ -1\ &&\ i\ %\ rows\ \!\=0){\r\n\ \ \ \ board[index].addValue();\r\n\ \ \ \ //Top\ Left\r\n\ \ \ \ index\ \=\ i\ -\ columns\ -\ 1;\r\n\ \ \ \ if\ (index\ >\ 0\ &&\ board\ [index].getValue()\ \!\=\ -1\ &&\ i\ %\ rows\ \!\=0){\r\n\ \ \ \ board[index].addValue();\r\n\ \ \ \ }\r\n\ \ \ \ //Top\ Right\r\n\ \ \ \ index\ \=\ i\ -\ columns\ +\ 1;\r\n\ \ \ \ if\ (index\ >\ 0\ &&\ board\ [index].getValue()\ \!\=\ -1\ &&\ index\ %\ rows\ \!\=\ rows\ -1){\r\n\ \ \ \ board[index].addValue();\r\n\ \ \ \ }\r\n\ \ \ \ //Bottom\ Left\r\n\ \ \ \ index\ \=\ i\ +\ columns\ -\ 1;\r\n\ \ \ \ if\ (index\ <\=\ (rows\ *\ columns\ -1)\ &&\ board\ [index].getValue()\ \!\=\ -1\ &&\ i\ %\ rows\ \!\=\ rows\ -1){\r\n\ \ \ \ board[index].addValue();\r\n\ \ \ \ }\r\n\ \ \ \ //Bottom\ Right\r\n\ \ \ \ index\ \=\ i\ +\ columns\ +\ 1;\r\n\ \ \ \ if\ (index\ <\=\ (rows\ *\ columns\ -1)\ &&\ board\ [index].getValue()\ \!\=\ -1\ &&\ i\ %\ rows\ \!\=\ 0){\r\n\ \ \ \ board[index].addValue();\r\n\ \ \ \ }\r\n\r\n\ \ \ \ }\r\n\ \ \ \ }\r\n\ \ \ \ }\r\n\ \ \ \ }\r\n
comment5.params=
comment5.target=javax.swing.JPanel\ addCells()
numComments=6
